spring.application.name=webproject

spring.datasource.url=jdbc:h2:mem:back
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=jkumar
spring.datasource.password=122003

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true


